config firewall address
    edit "Accounting"
        set uuid f3b2e50d-91b2-4f8a-9943-12e06902b78d
        set subnet 192.168.20.0 255.255.255.0
    next
    edit "IT"
        set uuid 9de24894-205f-4f3a-bbab-24f748e3c59d
        set subnet 192.168.3.0 255.255.255.0
    next
end

config firewall policy
    edit 1000
        set name "Internet to Port2"
        set uuid 7dc7bc17-cab8-41ec-9fc5-0aeac18744b5
        set srcintf "port12"
        set dstintf "Port2"
        set srcaddr "all"
        set dstaddr "Accounting"
        set action accept
        set schedule "always"
        set service "FTP"
    next
end
